CEU_DIR = C:/Users/Anny/Desktop/repos/ceu
CEU_ARDUINO_DIR = C:/Users/Anny/Desktop/repos/ceu-arduino
CEU_SDL_DIR = C:/Users/Anny/Desktop/repos/ceu-sdl
CEU_PICO_DIR = C:/Users/Anny/Desktop/repos/pico-ceu
WINRAR_EXE = WinRAR/WinRAR-x64.exe